{
  "cSpell.words": [
    "DBAPI",
    "dimodules",
    "dunps",
    "fastapi",
    "Nuxt",
    "openai",
    "poolclass",
    "pydantic",
    "pytest",
    "sessionmaker",
    "sqlalchemy",
    "venv"
  ],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
